#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

#page-create-point header a{
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;
}

#page-create-point header a span{
  background: url('/assets/arrow-left.svg');
  width: 20px;
  height: 23px;

  display: flex;
  margin-right: 16px;
}

#page-create-point form{
  background: #FFF;
  max-width: 730px;
  padding: 64px;
  margin:80px auto;

  border-radius: 8px;

}


#page-create-point form h1{
  font-size: 36px;
}

#page-create-point form fieldset{
  margin-top: 64px;
  border:0
}

#page-create-point form legend{
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

#page-create-point form legend h2{
  font-size: 24px;
}

#page-create-point form legend span{
  color: var(--title-color);
  font-size: 14px;
}


#page-create-point form .field{
  flex: 1;
  display: flex;
  flex-direction: column;

  margin-bottom: 24px;
}

#page-create-point form .field-group{
  display: flex;
}

#page-create-point form input,
#page-create-point form select{
  background: #f0f0f5;
  border:0;
  padding: 16px 24px;
  font-size: 16px;

  border-radius: 8px;
   
}

#page-create-point form label{
  font-size: 14px;
  margin-bottom: 8px;;
}

#page-create-point .field-group .field + .field{
  margin-left: 24px;
}

#page-create-point button{
  width: 260px;
  height: 56px;
  background: var(--primary-color);
  border-radius: 8px;
  color:#FFF;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  margin-top: 30px;
  transition: background 400ms;
  cursor: pointer;
}


#page-create-point button:hover{
  background: #2fb86e;
}

#page-create-point .items-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li{
  background: #f5f5f5;
  list-style: none;

  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  cursor: pointer;
}

.items-grid li span{
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;

  color: var(--title-color);
}

.items-grid li.selected{
  background: #e1faec;
  border: 2px solid #34cd79;
}

.items-grid li img,
.items-grid li span{
  pointer-events: none;
}