
body::after{
  content: "";
  position: absolute;
  background: #f0f0f5;
  top: 0;
  right:0;
  left: 0;
  bottom: 0;
  height: 16rem;
  z-index: -1;
}

#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-search-results header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

#page-search-results header a{
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;
}

#page-search-results header a span{
  background: url('/assets/arrow-left.svg');
  width: 20px;
  height: 23px;

  display: flex;
  margin-right: 16px;
}

#page-search-results form{
  background: #FFF;
  max-width: 730px;
  padding: 64px;
  margin:80px auto;

  border-radius: 8px;

}


#page-search-results form h1{
  font-size: 36px;
}

#page-search-results form fieldset{
  margin-top: 64px;
  border:0
}

#page-search-results form legend{
  margin-bottom: 40px;;
}

#page-search-results form legend h2{
  font-size: 24px;
}
#page-search-results form .field{
  flex: 1;
  display: flex;
  flex-direction: column;

  margin-bottom: 24px;
}

#page-search-results form .field-group{
  display: flex;
}

#page-search-results form input,
#page-search-results form select{
  background: #f0f0f5;
  border:0;
  padding: 16px 24px;
  font-size: 16px;

  border-radius: 8px;
   
}

#page-search-results form label{
  font-size: 14px;
  margin-bottom: 8px;;
}

#page-search-results .field-group .field + .field{
  margin-left: 24px;
}

#page-search-results button{
  width: 260px;
  height: 56px;
  background: var(--primary-color);
  border-radius: 8px;
  color:#FFF;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  margin-top: 30px;
  transition: background 400ms;
  cursor: pointer;
}


#page-search-results button:hover{
  background: #2fb86e;
}

#page-search-results .items-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li{
  background: #f5f5f5;
  list-style: none;

  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  cursor: pointer;
}

.items-grid li span{
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;

  color: var(--title-color);
}

.items-grid li.selected{
  background: #e1faec;
  border: 2px solid #34cd79;
}

.items-grid li img,
.items-grid li span{
  pointer-events: none;
}

main h4{
  font-weight: normal;
  font-family: Roboto, sans-serif;
  margin-bottom: 32px;
}
main{
  margin: 48px 0;
}

main .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

main .cards img{
  width: 100%;
  height: 150px;

  border-radius: 8px 8px 0 0;


  object-fit: cover;

}

main .card h1{
  font-size: 36px;
  line-height: 41px;
  color: #322153;
  margin-top: 32px;


}

main .card h3{
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 34px;
  color: var(--primary-color);

  margin: 24px 0;
}

main .card p{
  font-size: 16px;
  /* line-height:  */
}